<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBTVIEW.com</title>
    <style>
        header{
            padding: 10%;
            text-align: center;
            font-family:'Tangerine', serif ;
            font-size:20px ;
            background-image: url(harrison-kugler-Svgv1RpUqtk-unsplash.jpg);
            background-attachment: fixed;
            background-size: cover;

        }
        h1{
            
    
             

        }
        h2{
            text-align: center;
            background-color: transparent;
            color: black;
            font-family: 'Tangerine', serif;
        }
        img{
            position: relative;
            width: 10%;
            
        }
        footer{
            background-color: rgb(183, 177, 177);
            text-align: center;

        }
        .a1000{
            font-family: 'Tangerine', serif;
  font-size: 48px;
  text-shadow: 4px 4px 4px #aaa;
        }

       img{
        text-shadow: 40px 40px 10px #aae;
       }
     
    

    </style>
</head>
<body>
   <header> 
    <h1> Super Cars Collection</h1>
   </header><hr>

 <section> 
<h2 class="a1000">CARS</h2><hr>
<iframe width="33%" height="315" src="https://www.youtube.com/embed/NMThdHhrLoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="33%" height="315" src="https://www.youtube.com/embed/fKNdoxRld34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="33%" height="315" src="https://www.youtube.com/embed/PkkV1vLHUvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 </section>
 <section>
    <h2>Cars </h2><hr>
    <iframe width="33%" height="315" src="https://www.youtube.com/embed/hoyKpbmPv5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
    <iframe width="33%" height="315" src="https://www.youtube.com/embed/z7Mf5z7Eis4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="33%" height="315" src="https://www.youtube.com/embed/6u_j4d9D4Rc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </section><hr>


 



 <footer> 
<img src="WhatsApp Image 2023-01-05 at 02.44.14.jpg" width="40%" alt="this is sher singh">
<h2>Sher Singh</h2>
<a href="#" >Insta</a>
<a href="#" >youtube</a>
<a href="#" >twitter</a>
<p>Emory Andrew Tate III (born December 1, 1986) is an American-British social media personality, businessman, and former professional kickboxer. Following his kickboxing career, he began offering paid courses and memberships through his website and later rose to fame as an Internet celebrity.
    He started practicing boxing and other martial arts in 2005, and worked in the TV advertising industry to support himself. In November 2008, he was ranked the 7th best light-heavyweight kickboxer in Britain by the International Sport Kickboxing Association (ISKA).[21] In 2009, he gained his first championship when he won the British ISKA Full Contact Cruiserweight Championship in Derby, and was ranked number one in his division in Europe.[22][23]

In 2011, Tate won his first ISKA world title in a rematch against Jean-Luc Benoit via knockout, having previously lost to Benoit by decision.[24] In 2012, Tate lost the Enfusion championship tournament to Franci Grajš.[2] Before his loss, he was ranked second best light-heavyweight kickboxer in the world.[25] In 2013, Tate won his second ISKA world title in a 12-round match against Vincent Petitjean, making him world champion in two weight divisions.[26]
</p>


 </footer>
    
    
</body>
</html>