<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SherFitness.com</title>
</head>
<style>
    body {
        background-image: url(https://images.pexels.com/photos/301920/pexels-photo-301920.jpeg?cs=srgb&dl=pexels-pixabay-301920.jpg&fm=jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        



    }

    #logo {
        display: inline-block;
        top: 22px;

        left: 3px;
        /* border: 2px solid black; */
        width: 30%;
        height: 110px;
        font-size: 18px;
        font-weight: bold;

    }

    #mid {
        display: inline-block;
        position: absolute;
        margin: 23px auto;
       
        width: 34%;
        height: 79px;
        margin-left: 23px;
    }

    #buttons {
        display: inline-block;
        right: 3px;
        /* border: 2px solid black; */
        position: absolute;
        width: 30%;
        height: 74px;
        text-align: right;
        top: 22px;
    }

    #logo img {
        height: 80px;
        width: 80px;

    }

    #logotitle {
        color: rgb(222, 133, 8);
        font-family: cursive;
        transition: 1s ease;
    }

    #logotitle:hover {
        text-shadow: 4px 4px 4px orange;
    }

    #buttons a {
        text-align: center;
        margin: 15px;
        text-decoration: none;
        font-size: 20px;
        color: orange;
        top: 50px;
    }

    .back-vidoe {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        size: cover;

    }

    .contant {
        text-align: center;
    }

    .contant h1 {
        font-size: 160px;
        color: orange;
        font-weight: 600;
        margin: 0px;
        margin-top: 72px;
        transition: 1s ease;


    }

    .contant h1:hover {
        text-shadow: 4px 4px 4px black;
        cursor: pointer;
    }

    .contant p {
        font-size: 27px;
        color: rgb(6, 4, 1);
        font: 400px;
        margin: 0px;
        margin-bottom: 100px;
        font-family: cursive;
        transition: 1s ease;

    }

    .contant p:hover {
        text-shadow: 1px 1px 1px rgb(222, 158, 40);
        cursor: pointer;
    }

    .contant a {
        text-decoration: none;
        display: inline-block;
        color: #eecf04;
        font-size: 24px;
        border: 2px solid #d7c905;
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 20px;
        font-weight: bold;
        transition: 1s ease;
    }

    .contant a:hover {
        
         
        color: #000;
        background: rgb(223, 168, 0);
        box-shadow: 0 0 1rem rgb(224, 136, 4);
    }

    #mid a {
        text-decoration: none;
        color: #c4dabe;
        font-size: 20px;
        margin: 15px;
    }

    #mid {
        /* border: 0.5px solid rgb(255, 182, 47); */
        border-radius: 10px;
        background: transparent;
    }
    #return-to-top {
    z-index: 9999;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #000;
    background: rgba(0, 0, 0, .7);
    width: 50px;
    height: 50px;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
 
</style>

<body>

    <div id="logo"><img src=" https://www.freepnglogos.com/uploads/book-png/book-clipart-transparent-17.png" alt="none">
        <div id="logotitle">Vidyatma</div>
    </div>
    <div id="mid"><a href="">Home</a>
        <a href="">Get Syllabus</a>
        <a href="">Branches Of MDU</a>
        <a href="">Get Notes</a>
    </div>
    <div id="buttons"><a href="">log in</a><a href="">sign up</a></div>
    <!-- <div class="video">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="GYM MOTIVATION - Chris Bumstead _CBUM_ - ROYALTY 🔥.mp4" type="video/mp4">

            </video>
        </div> -->
    <div class="contant">
        <h1>Vidyatma</h1>
        <p>the market of collage notes </p>
        <a href="#">Explore</a>
    </div><br>
    <a href="javascript:" id="return-to-top" class="ng-scope" style="display: inline;"><i class="fa fa-arrow-circle-up"></i></a>
    


</body>

</html>