<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Indiannature.com</title>
	<style>
	body{
		width: 100%;
		height: 100vh;
		background-image: url( images/mainbg.jpg);
		background-size: 100% 100%;
		animation: self 40s linear infinite ;
		 
		 background-repeat: no-repeat;
		 background-position:cover;
		 background-size: 100%;
		 
	}
	@keyframes self{
		0%{background-image: url(images/background.jpg);
		background-size: 100% 100%;}
	 
		 
		25%{background-image: url(images/bg1.jpg);
		background-size: 100% 100%;}
		30%{background-image: url(449811.jpg);
		background-size: 100% 100%;}
		50%{background-image: url(images/bg7.jpg);
		background-size: 100% 100%;}
		75%{background-image: url(images/bg3.jpg);
		background-size: 100% 100%;}
		 
		100%{background-image: url(images/bg4.jpg);
		background-size: 100% 100%;}
	}
	.navbar{
		width: 85%;
		margin: auto;
		padding: 35px 0;
		
		align-items: center;
		justify-content: space-between;


	}
	

	
	.logo{
		width: 120px;
		cursor: pointer;
		float: right;
		height: 100%;
		size: 120%;
		size: 50%;
	}
	.navbar ul li{
		list-style: none;
		display: inline-block;
		margin: 0 20px;
		position: relative;
	}
	.navbar ul li a{
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;


	}
	.navbar ul li::after{
		content: '';
		height: 3px;
		width: 0;
		background: #009688;
		position: absolute;
		left: 0;
		bottom: -10px;
		transition: 0.5s;
	}
	.navbar ul li :hover::after{
		width: 100%;
		height : 100%;
	}
	.content{
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		color: #fff;
		font-family: cursive;
	}
	.content h1{
		font-size:70px ;
		margin-top: 80px;
	}

	.content p{
		margin: 20px auto;

		font-weight: 100;
		line-height: 25px;

	}
	button{
		width: 200px;
		padding: 15px 0;
		text-align: center;
		margin: 20px 10px;
		border-radius: 25px;
		font-weight: bold;
		border: 2px solid ;
		background: transparent;
		color: #fff;
		cursor: pointer;
		position: relative;
		overflow: hidden;
		margin-bottom: 30px;

	}
	span{
		background: #009688;
		height: 100%;
		width: 100%;
		border-radius: 25px;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: -1;
		transition: 0.5s;


	}
	button  hover:span{
		width: 100%;
		height: 100%;
		
	}
	button:hover{
		border: none;
		transition:1s ;
		text-shadow: 4px 4px 4px #aaa;

	}

	.a1{
	 
		text-align: center;
		
		display: center;
		font-family: cursive;
		font-size: 60;
		padding: 100px;
		color: white;
		
		float: left;
	}


	input{
		border: 8;
		border-radius: 10px;
		width: 45%;
		height: 50PX;
		margin-left: 25%;
		text-align: center;
		margin-top: 3%;
		background-color: transparent;

color: whitesmoke;

	} 
	ul{
		margin-top: 0.3%;
		margin-right: 3%;
	}
	img{
		height: 90%;
		width: 80%;


	}
	.a908{
		position: relative;
		width: 25%;
		height: 80%;
		margin-left: 1%;
		margin-top: 3%;
	}
	.aop{
		float: right;
		position: relative;
		margin-right: 2%;
	}
	#search{
		position: relative;
		margin-left: -17%;
		margin-top: -100%;
		border: none;
	}
	.a23{
		float: right;
	}
	.abcd{
		float: left;
	}
	a{
		text-decoration: none;
		color: white;
	}
	ul li a:hover{
		text-shadow: 4px 4px 4px rgb(79, 194, 116);
		color: #1b60b4;
	}
	h1:hover{
		color: bisque;
		text-shadow: 4px 4px 4px rgb(186, 176, 35);
	}
   
         </style>
	
	

 
 
	
</head>
<body>
	  <div class="banner">
	  	<div class="navbar">
	  		 
	  		<ul>
	  			<li class="abcd"> <a href="www.indiannature.com(subline).html"> HOME</a>   </li>
	  			<li><a href="INFO.HTML"> Info</a> </li>
	  			<li><a href="founder.html"> Founder</a> </li>
	  			<li> <a href="categories.html"> Categories</a> </li>
	  			<li><a href="social IND.html">Social wallpaper</a> </li>
	  			<li></li>
	  			

<li class="a23"><a href="Log In.html">Sign Up</a> </li>
	  			   <li class="aop"><a href= "Log In.html">Sign In </a>  </li>

</ul>


	  		<input type="search" name="Search" ><button id="search">🔍</button> 

	  	</div>
	  	<div class="content"> 
<h1> indian nature.com </h1>
<p>Find yourself,make your self and be the future . Now your dream are not far away from you .Indian nature is one of the best web site for building career of the user of indian nature .This site can turn your future to your aim and make you what you dream for and your life you were dream. </p>
<div>  
<button type="button"><span></span><a href="C:\Users\ASUS\Desktop\SHER\im\Web site\www.indiannature.com(subline).html">Watch More</a> </button>
<button type="button"> <span> </span>Get Premium </button>
</div>
	  	</div>
	  </div>
	  







	  
     


</body>
</html>