<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN||FITNESS.COM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;

        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background-image: url(notes.jpg);
            background-position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            /* background-color: #00ff00; */

        }



        .form-box {
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 1.5px solid rgb(26, 24, 24);
            box-shadow: 4px 4px 4px rgb(50, 50, 50);
            display: flex;
            justify-content: center;
            align-items: center;


        }

        h2 {
            font-size: 2em;
            color: #fff;
            text-align: center;

        }

        .inputbox {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;

        }

        .inputbox label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1em;
            pointer-events: none;
            transform: .5s;


        }

        input:focus~label,
        input:focus~ :valid {
            top: -5px;

        }

        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #fff;

        }

        .inputbox ion-icon {

            position: absolute;
            right: 8px;
            color: #fff;

            font-size: 1.2em;
            top: 20px;
        }

        .forget {
            margin: 15px;
            font-size: .9em;
            color: #fff;
            display: flex;
            justify-content: center;
        }

        .forget label input {
            margin-top: 3px;
        }

        section button {
            margin: 13px;
            color: #fff;
            width: 226px;
            height: 34px;
            border: .02px solid black;
            border-radius: 14px;
        }

        button {
            background: transparent;
            font-size: large;
            font-weight: bold;
            color: white;
        }

        button a {
            text-decoration: none;
            cursor: pointer;
            color: white;
        }

        button:hover{
             box-shadow: 4px 4px 4px black;
              background: scroll;
        }
    </style>
</head>

<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>LOG IN</h2>
                    
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me</label>
                        <a href="#">Forget Password</a>
                    </div>
                    <button><a href="Homepage.html"> Log In</a></button>

                    <div class="register">
                        <p>Don't have account <a href="">Register</a></p>
                    </div>
            </div>
        </div>
        </form>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>