<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign in</title>
	<style>
		body{
			background-color: #97f;
		}
		header{
			background-color: black;
			width: 100%;
			height: 80px;
		}
		header h1{
			color: white;
			position: relative;
			text-align: center;
			font-size: 50px;
			font-family: cursive ;
		}
		div{
			font-display: center;
			font-family: cursive;
			margin: center;
			position: relative;
			text-align: center;
			text-justify: inherit;
		}
		div input{
			margin-left: 100px;
			
		}


		button{
			border: 0;
			border-radius: 2px;
			

		}
		button hover{
			animation: revert-layer;
		}
	</style>
</head>
<body>
	<header>
		<h1>Sign In</h1>
	</header><br>
<div>First Name
	<input type="text" name="type your name " placeholder="Type your first name">
	<br>
	<br>
	Last name <input type="text" name="type your last name " placeholder="Type your last name "><br>
     Contact No<sup>o</sup>  <input type="text" name="" placeholder="Type your contact number"><br>
     Address<input type="text" name="" placeholder="Enter Your adsress"><br>
     Permanent Address <input type="text" name="" placeholder="Enter your permanent Address"><br>

	<p>Gender----      
	<input type="radio" name="gender">Male
	<input type="radio" name="gender">Female	    <input type="radio" name="gender">Others
	<br>
	Uploade Photo<input type="file" name="open"><br>
	Submit <button><a href="">submit</a></button>

</div>
</body>
</html>