<html>

<head>
  <title>www.Indiannature.com
  </title>
  <link rel="stylesheet" type="text/css" href="">

  <style type="text/css">
    html {

      scroll-behavior: smooth;
    }

    header {
      padding: 30px;
      text-align: center;
      text-shadow: 8px 8px 8px #aaa;
      background-image: url(petr-vysohlid-9fqwGqGLUxc-unsplash.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      animation: self 5s linear infinite;

    }

    keyframes self {
      0%{
        background-image: url(bg1.jpg);
        background-size:100%;
       }

      50% {
        background-image :url(bg13.jpg);
        background-size:  100% 100%;
      }

      100% {
        background-image: url(bg15.jpg);
        background-size: 100% 100%;
      }


    }

    a {
      text-decoration: none;
      padding: 5px;
      font-size: 20px;
      padding: 5px;
      line-height: 8.3ems;

    }

    .a1 {
      float: right;
      text-shadow: 4px 4px 4px #aaa;
      background-color: transparent;


    }

    button {
      border: 1px solid #3498db;
      background: none;
      color: blueviolet;
      font-size: 20px;
      font-family: "montserrat";
      cursor: pointer;
      margin: 10px;
      transition: 0.8s;
      position: relative;
      overflow: hidden;
    }

    button {
      color: #3498db;
    }

    button:hover {
      color: #fff;

    }

    .button::before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 0%;
      background: #3498db;
      z-index: -1;
      transition: 0.8s;

    }

    button::before {
      top: 0;
      border-radius: 0 0 50% 50%;
    }

    button:hover::before {
      height: 180%;
    }


    .a12 {

      color: green;




    }

    h2 {
      text-align: justify;
      font-size: 25px;


    }

    .aas {
      text-align: center;
      width: 15%;
    }

    .ind1 {
      text-align: center;
      width: 17%;

    }

    footer {
      background-color: rgb(177, 174, 113);
      text-align: center;
      t
    }

    .ind2 {
      /* font-style: cursive; */
      font-weight:bold;
      font-size: large;
      text-shadow: 4px 4px 4px #aaa;
    }

    a {
      font-size: large;
      font-weight: bold;


    }

    #search {
      position: relative;
      margin-left: -17%;
      margin-top: -100%;
      border: none;
    }

    input {
      border: 8;
      border-radius: 10px;
      width: 45%;
      height: 50PX;
      margin-left: 25%;
      text-align: center;
      margin-top: 3%;
      background-color: transparent;
      color: rgb(0, 0, 0);
    }

    #aa1 {
      text-align: justify;

    }

    section img {
       
      width: 30%;
      padding: 1%;
    }


    #ind3 {
      text-align: center;
      font-size: 20px;
      /* writing-mode: vertical-lr; */





    }

    .ind4 {
      text-align: center;
      text-shadow: 5px 5px 5px rgb(217, 223, 165);

    }

    .ind5 {

      width: 15%;


    }

    ul li {
      font-size: 20px;
      text-align: center;
    }

    iframe {
      padding: 1%;
    }

    section img {
      size: 30%;
      padding: 1%;


    }

    section img:hover {
      box-shadow: 4px 4px 4px 4px black;
      
    }

    img ::after {
      width: 50%;
      height: 50%;

    }

    .st1 {
      float: right;

    }

    body {
      background-image: url(background.jpg);
      background-size: cover;
      background-attachment: fixed;

    }

    footer a {
      padding: 15px;
      margin-top: 8px;
      margin-bottom: 15px;
    }

    .indian {
      text-shadow: 4px 4px 4px rgb(184, 184, 97);
    }

    .indian:hover {
      color: rgb(54, 43, 43);
      text-shadow: 6px 6px 6px rgb(205, 224, 1);
      cursor: pointer;

    }

    .ind80 {
      border: 4px solid black;
      float: left;
      width: 30%;
      height: 73%;
      border-radius: 18px;
      margin: 20px;


    }

    .ind4:hover {
      color: black;
      text-shadow: 4px 4px 4px rgb(249, 249, 137);
    }

    .ind80 {
      box-shadow: 8px 8px 8px rgb(86, 26, 26);
    }
    .img img{
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <header>



    <div class="indian">

      <h1>INDIAN NATURE.COM </h1>
    </div>

  </header>

  <span>
    <a href="#home"><button> Home</button></a>
    <a href="INFO.HTML  "><button> Info</button></a>

    <a href=""><button> CATEGORIES</button></a>
    <a href="www.indannature.com 2.com 2.html"><button> VIEW IMAGES</button></a>

    <a href="https://webcamera.io/"><button> CAMERAS </button></a>
  </span>

  <p class="a1">
    <a href="Log In.html"><button>LOG IN</button></a>
    <a href="Log In.html"><button>SIGN UP</button></a>
  </p>
  <hr> <br>


  </nav>
  <input type="search" name="Search"><button id="search">🔍</button> <br>
  <div class="ind80" id="#ind70">
    <h1 class="ind4">Photography</h1>
    <img class="st1" src="photography.png" width="10%"><br>
    <span>
      <p id="ind3">Photography is the art of capturing light with a camera, usually via a digital sensor or film, to
        create an image. With the right camera equipment, you can even photograph wavelengths of light invisible to the
        human eye, including UV, infrared, and radio.
        This introduction to photography is written for beginners, with several tips and suggestions to take your skills
        as far as possible. However, writing an introduction to photography is like writing an introduction to words; as
        amazing and important as it is, photography can be almost limitlessly complex.What separates inspiring
        photographs from ordinary ones, and how can you improve the quality of your own work? This article lays a
        foundation to answer to those questions and more.
      </p>
  </div>

  <div class="ind80 " id="ind60">
    <h1 class="ind4">Camra's</h1>
    <img class="st1" src="icons8-camera-50.png" width="8%%">
    <p id="ind3">The ASC has never been an overtly political body, with its flagship publication focused on artistry
      rather than activism. However, in December 1941, America’s abrupt formal entry into World War II put the country
      on a new footing. ASC members were among those who reported for duty, and AC began detailing how cinematographers
      could contribute — and were contributing — to the war effort.

      This change is graphically represented by the magazine’s February 1942 issue, the cover featuring a U.S. Army
      cameraperson setting up a shot on an M2 light tank, presumably for a training film:</p>
  </div>


  <div class="ind80" id="ind80">
    <h1 class="ind4">Location</h1>
    <img src="">
    <p id="ind3">Unique Buildings. Buildings with remarkable sights can also serve as the ideal location for your
      pictures. ...
      3.Greenhouses, Nurseries, & Botanical Gardens. ...
      In the City. ...
      Beaches, Lakes, Bridges, and other Ocean Areas. ...
      Airplane Hanger or an Airplane. ...
      The Bottom Line.</p>

    <ul>
      <li>Hampi...</li>
      <li>Jaisalmer...</li>
      <li>Munnar...</li>
      <li>Shimla...</li>
      <li>Jodhpur...</li>
      <li>Darjeeling....</li>
      <li>Khajuraho. Khajuraho in Madhya Pradesh is the place for every photography enthusiast. ...</li>
      <li>There sure are plenty of beautiful places to visit in India. And they definitely translate into exquisite
        pictures when clicked.</li>
    </ul>
  </div>
<!-- imgaes section -->

  <h1 class="ind4">Amazing Photographs Taken By Expert</h1>
  <section class="img">
    <img src="32822.jpg">
    <img src="449811.jpg">
    <img src="449822.jpg">
    <img src="bg10.jpg">
    <img src="bg11.jpg">
    <img src="bg3.jpg">
    <img src="bg6.jpg">
    <img src="bg5.jpg">
    <img src="bg8.jpg">
    <img src="bg13.jpg">
    <img src="bg14.jpg">
    <img src="bg15.jpg">
    <img src="bg16.jpg">
    <img src="bg17.jpg">
    <img src="bg18.jpg">
    <img src="bg19.jpg">
    <img src="bg20.jpg">
    <img src="bg21.jpg">
    <img src="bg9.jpg">
    <img src="bg7.jpg">
    <img src="bg1.jpg">




  </section>




  </p>
  <hr><br>
  <h1 class="ind4">Videos Taken By Expert</h1>
  <section>
    <iframe width="30%" height="40%" src="https://www.youtube.com/embed/ip6Vn24FwBk" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="30%" height="40%" src="https://www.youtube.com/embed/wujMSqzbU1g" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="30%" height="40%" src="https://www.youtube.com/embed/zSU-c3ppN6g" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>

  </section>


  <footer>
    <img class="ind1" src="WhatsApp Image 2022-12-16 at 21.27.59.jpg">
    <p class="ind2"><u>Sher Harry</u></p>
    <p>He’s a topic of conversation on every major platform. Major creators have either talked about <b>Sher</b> or had
      him on their livestreams and podcasts, often in an attempt to counter his hyper-misogynistic stances on women and
      modern masculinity. Teacher-focused online spaces are discussing how to handle students who have been influenced
      by him.</p>




    <a href="C:\Users\ASUS\Desktop\SHER\im\Web site\CONTACT(footer).html">Contact</a>
    <a href="">Email Address</a>
    <a href="">Function</a>
    <a href="">Term Of Use </a>
    <a href=""> legal Notice</a>

    <a href="">Privacy Rights</a>
    <a href=""> Do Not Sell My personal Information</a>
    <a href=""> Close Captioning Inquiries</a>


  </footer>


</body>

</html>