<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Light Trips</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #0a2a43;
            min-height: 1500px;

        }
        span{
            color: orange;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section:before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #0a2a43, transparent);
            z-index: 10000;
        }

        section:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a2a43;
            z-index: 10000;
            mix-blend-mode: color;
        }

        section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;

        }

        #text {
            position: relative;
            color: #fff;
            font-size: 10em;
            z-index: 1;

        }

        #road {
            z-index: 2;
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
            color: #fff;
        }

        .services-box {
            width: 30%;
        }

        .service h2 {
            margin-bottom: 5rem;
        }

        .services-container {
            margin-top: 20px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-wrap: wrap;
             
            gap: 2rem;
            color: #fff;
        }


        .services-container .services-box {
            flex: 1 1 30rem;
            background: #323946;
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid #1f242d;
            transition: 0.5s ease;
        }

         
        .services-box{
            /* position: absolute; */
            margin: 2px;
            width: 30%;
            float: left;
        }

        .services-box i {
            font-size: 2rem;
            color: #0ef;

        }

        .services-box h3 {
            font-size: 14px;

            
        }
        .services-box:hover{
            
        }
        
        @media (max-width:991px) {
            .service {
                padding-bottom: 7rem;
            }
        }
        @media (max-width:768px) {
            .service h2 {
                margin-bottom: 3rem;
            }
        }

        .about{
            margin-top: 8px;

        }

         .heading{
            text-align: center;
            font-size: 4.5rem;
            color: #fff;
        }
        .heading:hover{
            font-size: 4.7rem;
            color: aqua;
            transition: 1s ease;
        }

        .heading span{
            color: orange ;
        }
        .about-box{
            border: 2px solid #fff;
            width:  30%;
            right: 0px;
            margin-top: 2px;
        }


    </style>
</head>

<body>
    <section>
        <img src="bg.jpg" alt="" id="bg">
        <img src="moon.png" alt="" id="moon">
        <img src="mountain.png" alt="" id="mountain">
        <img src="road.png" alt="" id="road">
        <h2 id="text">Moon Light</h2>
    </section>






    
    <!-- about us  -->

    <h1 class="heading">About <span> Us </span></h1>
       <section class="about" id="about">
        

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-trophy'></i>
                <h3> Workshop </h3>
                <p>Studing in Saint Andrews institute of technology and mangement and i have passed my school from Sara
                    Swati Vidya Mandir Senio Secondary School(Mathura).
                    I'm working on this project as a FRONTEND DEVELOPER .
                    I'm running a site (Online Library) named VIDYATMA by which you can get any India University's syllabus
                    and notes
                    at very low price but for now all notes is for free .
                </p>
                <a href="#" class="btn">VIEW</a>
            </div>

            <div class="services-box">
                <i class='bx bx-trophy'></i>
                <h3>Web Development </h3>
                <p>Studing in Saint Andrews institute of technology and mangement and i have passed my school from Sara
                    Swati Vidya Mandir Senio Secondary School(Mathura).
                    I'm working on this project as a FRONTEND DEVELOPER .
                    I'm running a site (Online Library) named VIDYATMA by which you can get any India University's syllabus
                    and notes
                    at very low price but for now all notes is for free .
                </p>
                <a href="#" class="btn">VIEW</a>
            </div>

            <div class="services-box"  >
                <i class='bx bx-trophy'></i>
                <h3>Certificate</h3>
                <p>Studing in Saint Andrews institute of technology and mangement and i have passed my school from Sara
                    Swati Vidya Mandir Senio Secondary School(Mathura).
                    I'm working on this project as a FRONTEND DEVELOPER .
                    I'm running a site (Online Library) named VIDYATMA by which you can get any India University's syllabus
                    and notes
                    at very low price but for now all notes is for free .
                </p>
                <a href="#" class="btn">VIEW</a>
            </div>
        </div>

       </section>

    <script type="text/javascript">
        let bg = document.getElementById("bg");
        let moon = document.getElementById("moon");
        let mountain = document.getElementById("mountain");
        let road = document.getElementById("road");
        let text = document.getElementById("text");



        window.addEventListener('scroll', function () {
            var value = window.scrollY;

            bg.style.top = value * 0.5 + 'px';
            moon.style.left = -value * 0.5 + 'px';
            mountain.style.top = -value * 0.15 + 'px';
            road.style.top = value * 0.15 + 'px';
            text.style.top = value * 1 + 'px';
        })
    </script>
</body>

</html>