<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidyatma.com</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'poppins', sans-serif;
        }

        :root {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);

        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;

        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;

        }

        .header .sticky {
            border-bottom: .1rem solid rgb(0, 0, .2);
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;


        }

        .navbar .active {
            display: block;
        }

        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;
            text-align: center;
            float: left;


        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;

        }

        .home {
            display: flex;
            justify-content: center;
            
            align-items: center


        }

        .home-img img {
            width: 35vw ;
            height: 30%;
            animation: floatImage 4s ease-in-out infinite;

        }
        @keyframes floatImage{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-2.4rem);
            }
            100%{
                transform: translateY(0);
            }
        }

        .home-content h3 {
            font-size: 4rem;
            font-weight: 700;

        }

        .home-content h1 {
            /* font-size: 190px;
            font-weight: 700;
            line-height: 1.3; */
            font-size: 190px;
            line-height: 160px;
            margin-left: -10px;
            color: transparent;
             
            -webkit-background-clip: 1px #fff;
            background: url(back.png);
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 5s linear infinite;


        }
         @keyframes back{
              100%{
                background-position: 2000px 0;
              }
         }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);

        }

        .home-content p {
            font-size: 1.6rem;

        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;

        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);


        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--second-bg-color);
            letter-spacing: 1rem;
            font-weight: 600;
        }

        .btn:hover {
            box-shadow: none;

        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--bg-color);
        }

        .about-img img {
            width: 35vw;


        }

        .heading {
            text-align: center;
            font-size: 4.5rem;

        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;
        }

        .about-content h3 {
            font-size: 2.6rem;
        }

        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }

        .service h2 {
            margin-bottom: 5rem;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }


        .services-container .services-box {
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: 0.5s ease;
        }

        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);

        }

        .services-box i {
            font-size: 7rem;
            color: var(--main-color);

        }

        .services-box h3 {
            font-size: 2.6rem;

            font-size: 2.6rem;
        }

        .p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }

        .Portfolio {
            background: var(--bg-color);


        }

        .Portfolio h2 {
            margin-bottom: 4rem;

        }

        .portfolio-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;

        }

        .portfolio-container .portfolio-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;


        }

        .portfolio-box img {
            width: 100%;
            transition: .5s ease;


        }

        .portfolio-box:hover img {
            transform: scale(1.1);

        }

        .portfolio-box .portfolio-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(0, 0, 0, .1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }

        .portfolio-box:hover .portfolio-layer {
            transform: translateY(0);
        }

        .portfolio-layer h4 {
            font-size: 3rem;
        }

        .portfolio-layer p {
            font-size: 1.6rem;
            margin: 3rem 0 1rem;
        }

        .portfolio-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;

        }

        .portfolio-layer a i {
            font: 2rem;
            color: var(--second-bg-color);
        }

        .contact {
            margin-bottom: 3rem;
        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }

        .contact form .input-box input {
            width: 49%;

        }

        .contact form textarea {
            resize: none;
        }

        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);


        }

        .footer-text {
            font-size: 1.6rem;

        }

        .footer-iconTop a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background-color: var(--main-color);
            border-radius: .8rem;
            transition: .5s ease;




        }

        .footer-iconTop a:hover {
            box-shadow: 0 0 1rem var(--main-color);
        }

        .footer-iconTop a i {
            font-size: 2.4rem;
            color: var(--second-bg-color);
        }

        /* BREAKPOINTS */
        @media (max-width:1200px) {
            html {
                font-size: 55%;

            }
        }

        @media (max-width:991px) {
            .header {
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3% 2rem;
            }

            .services {
                padding-bottom: 7rem;
            }

            .portfolio {
                padding-bottom: 7rem;
            }

            .contact {
                min-height: auto;
            }

            .footer {
                padding: 2rem 3%;
            }


        }

        @media (max-width:768px) {
            #menu-icon {
                display: block;

            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgb(0, 0, 0, .2);
                box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .2);
                display: none;
            }

            .navbar .active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            .home {
                flex-direction: column;
            }

            .home-content h3 {
                font-size: 2.6rem;
            }

            .home-content h1 {
                font-size: 5rem;
            }

            .home-img img {
                width: 70vw;
                margin-top: 4rem;
            }

            .about {
                flex-direction: column-reverse;
            }

            .about img {
                width: 70vw;
                margin-top: 4rem;
            }

            .service h2 {
                margin-bottom: 3rem;
            }

            .portfolio h2 {
                margin-bottom: 3rem;
            }

            .portfolio-container {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media (max-width:617px) {
            .portfolio-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width:450px) {
            html {
                font-size: 50%;
            }

            .contact form .input-box input {
                width: 100%;
            }
        }

        @media (max-width:365px) {
            .home-img img {
                width: 90vw;
            }

            .about-img {
                width: 90vw;
            }

            .footer {
                flex-direction: column-reverse;
            }

            .footer p {
                text-align: center;
                margin-top: 2rem;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Port<span>Folio</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">

            <a href="#home" class="active"> Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#service">Certification</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,<span>It's Me</span> </h3>
            <h1>Sher</h1>
            <h3>And i'm a <span class="multiText"> </span></h3>
            <p>I'm Founder of this Portfolio website and i have develop more website like this that are given below to
                this page , i'm a bechlore student (BCA) in Saint Andrews Institute Of Technology And Mangement and i'm
                also woking on some more projects that whom you see in future , I'm have </p>

            <div class="social-media">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://twitter.com/home"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/sher_indian/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/feed/"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="Sher resume.pdf" class="btn">Download CV</a>
        </div>

        <div class="home-img">
        <img src="E:\PROJECTS\Vidyatma\portfolio\img\LOGO.png" alt="" width="30%" height="30%" ></div>
    </section>

    <!-- about section design -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="E:\PROJECTS\Vidyatma\portfolio\img\LOGO.png" alt="Check you internent Connection" width="30%"
                height="30%"  >
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p class="about-contant">Studing in Saint Andrews institute of technology and mangement and i have passed my school from Sara
                Swati Vidya Mandir Senio Secondary School(Mathura).
                I'm working on this project as a FRONTEND DEVELOPER .
                I'm running a site (Online Library) named VIDYATMA by which you can get any India University's syllabus
                and notes
                at very low price but for now all notes is for free .
            </p>
            <!-- <a href="" class="btn"></a> -->

        </div>
    </section>
    <!-- Education -->
    <section class="education" id="education">


        </div>
        <div class="education-content">
            <h2 class="heading">Acadmic<span>Qualification</span></h2>
            
            
             

        </div>
    </section>

    <!-- Certificates -->
    <section class="service" id="service">
        <h2 class="heading"> My <span>Certificates</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-trophy'></i>
                <h3> Workshop </h3>
                <p>
                </p>
                <a href="img/Certificate 1.jpg" class="btn">VIEW</a>
            </div>

            <div class="services-box">
                <i class='bx bx-trophy'></i>
                <h3>Web Development </h3>
                <p>
                </p>
                <a href="img/Certificate 1.jpg" class="btn">VIEW</a>
            </div>

            <div class="services-box">
                <i class='bx bx-trophy'></i>
                <h3>Certificate</h3>
                <p>
                </p>
                <a href="img/Certificate 1.jpg" class="btn">VIEW</a>
            </div>
        </div>
    </section>

    <!-- Portfolio section design -->

    <section class="Portfolio" id="portfolio">

        <h2 class="heading"> Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/3702281.jpg" alt="" height="30%" width="30%">
                <div class="portfolio-layer">

                    <h4>HarryFitness.com </h4>
                    <p>Harryfitness website is all about fitness and searching for gyms in area , This site suggest you
                        best gym in your area and also help you to do good workout at home. </p>
                    <a href="E:\PROJECTS\fitness web\fitness.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/bestgreen.jpg" alt="" height="30%" width="30%">
                <div class="portfolio-layer">

                    <h4>IndianNAture.com</h4>
                    <p>Indiannature website is all about and nature and all the beautiful things like , cars , nature ,
                        buildings , night view , sun rise view and more . </p>
                    <a href="E:\PROJECTS\IndianNAture.com\www.indiannature.com(subline).html"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/bb.jpg" alt="" height="30%" width="30%">
                <div class="portfolio-layer">

                    <h4>Nature.com</h4>
                    <p> Nature.com has a subject about nature and social media you can share your best photo's that are
                        ttaken by and you can also see other's images and can send feedback to them about thier work.
                    </p>
                    </p>
                    <a href="E:\PROJECTS\IndianNAture.com\Front Home.html"><i class='bx bx-link-external'></i></a>
                </div>`
            </div>

            <div class="portfolio-box">
                <img src="img/3324007.jpg" alt="" height="30%" width="30%">
                <div class="portfolio-layer">

                    <h4>BBTView.com</h4>
                    <p>BBTView website is about supercars and stylish cars , this site gives you best experience for
                        knowing about supercars what they are , how they modify , how looks like , which one is
                        expensive , how we can buy it and so on , This is the best site ever for knowing about
                        supercars. </p>
                    <a href="E:\PROJECTS\Web Development\BBTView.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/notes.jpg" alt="" height="30%" width="30%">
                <div class="portfolio-layer">

                    <h4>VidyatMaa.com</h4>
                    <p>VidyatMaa website is a website from where you can get handwritten notes of all universit's and
                        you can also get syllabus of all university and collages , sample paper, practice test and books
                        are available and this all material is for free of cost. </p>
                    <a href="E:\PROJECTS\Vidyatma\Vidyatma.com.html"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/portfolio6.jpg" alt="" height="30%" width="30%">
                <div class="portfolio-layer">

                    <h4>Nature.com</h4>
                    <p></p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#" >
            <div class="input-box">

                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Email Address">
            </div>

            <div class="input-box">

                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>

            <Textarea name="" id="" cols="30" rows="10" placeholder="Your Message" class="input-box"></Textarea>
            <input type="submit " value="Send Message" class="btn" id="input-box">

        </form>


    </section>
    <!-- footer design -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Sher || All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>


    <!-- java custom -->
    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        
    </script>
</body>

</html>